oboukli/aktabook/.github/workflows/composite/dotnet-build/action.yml
# Copyright (c) Omar Boukli-Hacene. All rights reserved.
# Distributed under an MIT-style license that can be
# found in the LICENSE file.

# SPDX-License-Identifier: MIT

name: Build
description: Build .NET solution and cache restored NuGet packages

inputs:
  configuration:
    description: .NET build configuration
    required: true

runs:
  using: composite
  steps:
    - name: Set up .NET SDK
      uses: actions/setup-dotnet@v5
      with:
        cache: true
        cache-dependency-path: |-
          src/**/packages.lock.json
          test/**/packages.lock.json
        global-json-file: global.json

    - name: Restores dependencies
      shell: bash
      run: dotnet restore --locked-mode

    - name: Build solution
      env:
        CONFIGURATION: "${{ inputs.configuration }}"
      shell: bash
      run: >-
        dotnet build
        --configuration "${CONFIGURATION}"
        --no-restore
        --no-self-contained

oboukli/aktabook/.github/workflows/build-and-test.yml
- name: Build release
  uses: ./.github/workflows/composite/dotnet-build
  with:
    configuration: Release